### Logging
logging.level.com.rabbit.swaggersample    = debug

### Spring
spring.application.name                   = spring-swagger

### Spring WEB
server.port                               = 8081

### Spring SECURITY
spring.security.user.name                 = admin
spring.security.user.password             = secret
spring.security.user.roles                = ADMIN

### Spring ACTUATOR
## Endpoints
management.endpoints.jmx.exposure.include = *
management.endpoints.web.exposure.include = *

## Health
# values: never (default) | always | when_authorized
management.endpoint.health.show-details   = always

### Swagger2
swagger2.package.name                     = com.rabbit.swaggersample
swagger2.path.selector                    = /sample/*
swagger2.api.version                      = 1.0
