### Logging
logging.level.com.rabbit.swaggersample     = debug

### Spring
spring.application.name                    = spring-swagger
# Available profiles:
# security: insecure | secure
# swagger-auth: oauth | NULL
spring.profiles.active                     = secure,oauth

### Spring WEB
server.port                                = 8081

### Spring SECURITY
spring.security.user.name                  = admin
spring.security.user.password              = secret
spring.security.user.roles                 = ADMIN

### Spring ACTUATOR
## Endpoints
management.endpoints.jmx.exposure.include  = *
management.endpoints.web.exposure.include  = *

## Health
# values: never (default) | always | when_authorized
management.endpoint.health.show-details    = always

### Swagger2
swagger2.package.name                      = com.rabbit.swaggersample
swagger2.path.selector                     = /sample/*
swagger2.api.version                       = 1.0
# Global errors
swagger2.response.global.500.error.message = Oops :O something wrong happened!
swagger2.response.global.403.error.message = Ah ah ah, you didn't say the magic word!
# API info
swagger2.api.info.title                    = Spring-Swagger
swagger2.api.info.description              = Spring-Swagger sample project
swagger2.api.info.terms.service.url        = https://raw.githubusercontent.com/bygui86/spring-swagger/master/terms-of-service.txt
swagger2.api.info.contact.name             = Matteo Baiguini
swagger2.api.info.contact.url              = https://mbsolidconsulting.com
swagger2.api.info.contact.email            = matteo@solidarchitectures.com
swagger2.api.info.license                  = Apache 2.0
swagger2.api.info.license.url              = http://www.apache.org/licenses/LICENSE-2.0
# Security - OAuth
swagger2.security.oauth.server             = http://localhost:8081
swagger2.security.oauth.token.url          = ${swagger2.security.oauth.server}/token
swagger2.security.oauth.token.name         = oauthtoken
swagger2.security.oauth.authorize.url      = ${swagger2.security.oauth.server}/authorize
swagger2.security.oauth.client.id          = swagger
swagger2.security.oauth.client.secret      = secret
